{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db22734.public.databaseasp.net; Database=db22734; User Id=db22734; Password=w_3T%6Fo5Nj?; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True"
    }
}
